

proc int solve_factorial(n: int, k: int) {

    fact: int = 1;
    for(i: int = 1;i <= n;i++) {
        fact *= i;
    }
    return fact;
}

proc void main() {

    title: string = "--- STORM RECURSION TEST ---";
    [[echo(title);]]

    limit: int = 100000;

    for (i: int = 1; i <= limit; i++) {

        result: int = solve_factorial(i);

        [[echo(i);]]
        echo(result);

        if (i == 5) {
            half_msg: string = "MIDPOINT REACHED";
            [[echo(half_msg);]]
        }
    
    }

    footer: string = "STORM COMPUTATION COMPLETE";

    [[echo(footer);]]
}

